.headline {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  padding: none;
  line-height: none;
  display: flex;
  justify-content: center;
  margin: 4rem auto;
  gap: 1.5rem;
  padding: 1.5rem;
  line-height: 5rem;
  text-align: center;
}

.card-container {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  background-color: #009ee0;
  margin: auto;
  align-items: center;
  justify-items: center;
}

.mat-elevation-z4:hover {
  transform: scale(120%);
  filter: brightness(90%);
  background-size: 180%;
}
@media (min-width: 580px) {
  /* .card-container { */
  /*     padding-left: 1rem; */
  /*    align-items: center;
    justify-content: center;
  } */
  .headline {
    font-size: 4rem;
    margin: 1rem auto;
    gap: 1.5rem;
    padding: 1.5rem;
    line-height: 5rem;
  }
}
