.mat-elevation-z4:hover {
  transform: scale(105%);
  filter: brightness(90%);
}

mat-card-header {
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: 50px;
}

mat-card {
  max-height: 488px;
  /* min-height: 420px; */
  max-width: 240px;
  justify-content: center;
  background-color: #eeeeee;
  justify-self: center;
}

.mat-card-content {
  align-items: center;
  text-align: center;
  justify-content: center;
}

mat-card-actions {
  align-items: center;
  text-align: center;
  justify-content: center;
  
}

.button {
  color: #009ee0;
}

/* .mat-drawer-container {
  align-items: center;
}
 */
/* .grid-container-card {
  display: grid;
  margin: 1rem auto;
  gap: 1.5rem;
  padding: 1.5rem;
} */
